<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CK.DB.Acl" Version="9.0.1" />
		<PackageReference Include="CK.DB.User.UserPassword" Version="9.0.1" />
		<PackageReference Include="CK.SqlServer.Dapper" Version="0.11.0" />
		<PackageReference Include="CK.SqlServer.Setup.Model" Version="14.0.1" />
	</ItemGroup>

</Project>
