# TorrentService

./: .gitignore  TorrentService.sln
.config/: dotnet-tools.json
CKSetup/: CKSetup.csproj  CKSetup.xml  Program.cs
Common/: Shared.props
TorrentService/: Program.cs  SignupController.cs  Startup.cs  TorrentService.csproj  appsettings.json
TorrentService.Data/: FileTable.cs  Package.cs  TagTable.cs  TorrentService.Data.csproj
TorrentService.Data/Properties/: launchSettings.json
TorrentService.Data/Res/Model/: TS.FileTable.Install.1.0.0.sql  TS.TagTable.Install.1.0.0.sql  TS.TorrentTable.Install.1.0.0.sql
TorrentService/Properties/: launchSettings.json
svelte-typescript-app/: package-lock.json  package.json
svelte-typescript-app/src/: App.svelte  LogIn.svelte  Signup.svelte  main.ts
svelte-typescript-app/src/services/: api.ts  authService.ts  axiosService.ts
