<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="10.1.0" />
    <PackageReference Include="CK.Monitoring" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKSetup\CKSetup.csproj" />
  </ItemGroup>

</Project>
